spring.application.name=spring_app

# Internationalization
spring.messages.basename=messages

# Game configuration


# Connexion with different databases

spring.profiles.active=mysql

# Server configuration
server.port=8080