# ===============================
# DATASOURCE
# ===============================
# the additional things in the url are setting for the H2 console

#DB_CLOSE_DELAY = -1: This option ensures the database remains open as long as the Java Virtual Machine (JVM) is running.
#DB_CLOSE_ON_EXIT = FALSE: By default, H2 closes the database upon JVM shutdown.
#                          Setting this option to FALSE keeps the database open even after the
#                          JVM shuts down.
#AUTO_RECONNECT=TRUE: This enables the database to reconnect when a connection is lost automatically.
#MODE=MySQL: This option sets the H2 database to emulate the behavior of a MySQL database.

# Source : https://www.baeldung.com/spring-boot-h2-database

spring.datasource.url=jdbc:h2:mem:square_games
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ========================================
# CONFIGURATION of the H2 console + JPA
# ========================================

#Source : https://medium.com/@humbleCoder007/configuring-h2-database-in-a-spring-boot-application-3c5b1ec49189


# Server Configuration
server.port=8080

# Spring Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# H2 Configuration
spring.h2.console.enabled=true